<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julfikar Jitu Rahman's CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="photo.jpg" alt="Julfikar Jitu Rahman" class="profile-pic">
            <h1>Julfikar Jitu Rahman</h1>
            <p>Email: julfikar@gmail.com | Phone: 600-060-6401</p>
            <p>Location: Goalpara, Assam</p>
        </header>
        
        <section>
            <h2>Objective</h2>
            <p>A motivated and dedicated individual with skills in web development, seeking a challenging position to utilize my abilities and knowledge in computer science.</p>
        </section>
        
        <section>
            <h2>Education</h2>
            <table>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Masters in Computer Science</td>
                    <td>Gauhati University</td>
                    <td>Present</td>
                </tr>
                <tr>
                    <td>Bachelor of Science in Computer Science</td>
                    <td>Gauhati University</td>
                    <td>2020</td>
                </tr>
            </table>
        </section>
        
        <section>
            <h2>Skill</h2>
            <ul>
                <li>Web Development</li>
            </ul>
        </section>
    </div>
</body>
</html>